# Database config
DATABASE="database-name"
HOST="{host}:{port}"
USERNAME="username"
PASSWORD="database-password"

# API Tokens (used vtex APIs)
XVTEXAPIAppKey="vtex-app-key"
XVTEXAPIAppToken="vtex-app-token"
VTEXACCOUNTNAME="vtex-account-name"